<vector android:height="35dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M26.2,27.3H13.8" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M26.2,20.1H13.8" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000" android:pathData="M18.6,13h-4.7"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M26.6,4.2H13.4c-4,-0.2 -7.5,2.9 -7.7,6.9c0,0.3 0,0.7 0,1v15.8c-0.3,4 2.6,7.6 6.7,7.9c0.4,0 0.7,0 1.1,0h13.2c4,0.2 7.5,-2.9 7.7,-6.9c0,-0.3 0,-0.7 0,-1V12.1c0.3,-4 -2.6,-7.6 -6.7,-7.9C27.3,4.2 26.9,4.2 26.6,4.2z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
</vector>
