<component name="libraryTable">
  <library name="Gradle: androidx.work:work-runtime:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4a9171f67f72bf1d0f1eb6191ea0025/work-runtime-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4a9171f67f72bf1d0f1eb6191ea0025/work-runtime-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4a9171f67f72bf1d0f1eb6191ea0025/work-runtime-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.work/work-runtime/2.1.0/42a1760c4024b18b39ccf959eba61ffac7430207/work-runtime-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>