<component name="libraryTable">
  <library name="Gradle: com.mindorks.android:prdownloader:0.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4bb08fcf7b14432cfcaa4114f99b011e/jetified-prdownloader-0.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4bb08fcf7b14432cfcaa4114f99b011e/jetified-prdownloader-0.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4bb08fcf7b14432cfcaa4114f99b011e/jetified-prdownloader-0.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mindorks.android/prdownloader/0.6.0/bc25c37079e472ec27683efb19c9850d2ff3d231/prdownloader-0.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mindorks.android/prdownloader/0.6.0/6f7600a326418636446e69f8f05c79a7dc042fb4/prdownloader-0.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>